searchbar.name=\u041F\u041E\u0418\u0421\u041A
topbar.main=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
topbar.genres=\u0416\u0430\u043D\u0440\u044B
topbar.news=\u041D\u043E\u0432\u0438\u043D\u043A\u0438
topbar.popular=\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0435
topbar.authors=\u0410\u0432\u0442\u043E\u0440\u044B
topbar.book=\u041A\u043D\u0438\u0433\u0438
middle.recommendedtitle=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C\u043E\u0435
middle.authorstitle=\u0410\u0432\u0442\u043E\u0440\u044B
middle.postponedtitle=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0435
middle.carttitle=\u041A\u043E\u0440\u0437\u0438\u043D\u0430
middle.genrestitle=\u0416\u0430\u043D\u0440\u044B
middle.newstitle=\u041D\u043E\u0432\u0438\u043D\u043A\u0438
middle.populartitle=\u041F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u043E\u0435
middle.tagstitle=\u041A\u043D\u0438\u0433\u0438 \u043F\u043E \u0442\u0435\u0433\u0430\u043C
middle.buttonshowmore=\u041F\u041E\u041A\u0410\u0417\u0410\u0422\u042C \u0415\u0429\u0415
footer.enter=\u0412\u043E\u0439\u0442\u0438