
<!--END-->
<!--END--><!DOCTYPE html><!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if gt IE 9]><!--> <html lang="ru" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->
<head>
  <title>Popular</title>
  <meta name="description" content="Описание страницы">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!--meta( http-equiv="cache-control" content="no-cache")-->
  <!--meta( http-equiv="expires" content="0")-->
  <!--link(rel="preload" href="assets/css/extra.min.css?v=" + version as="style" crossorigin="anonymous")-->
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/fonts.min.css?v=45035206">
  <link rel="stylesheet" href="/assets/css/basic.min.css?v=45035206">
  <link rel="stylesheet" href="/assets/css/basic.css">
  <link rel="stylesheet" href="/assets/css/extra.min.css?v=45035206"><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script defer src="/assets/js/scripts.min.js?v=45035206"></script>
  <script defer src="/assets/js/menu_main.js"></script>
  <script defer src="/assets/js/selector_lang.js"></script>
</head>
<body class="Site">
  <!--if lt IE 8
  p.error-browser
      | Ваш браузер&nbsp;
      em устарел!&nbsp;
      a(href="http://browsehappy.com/") Выберите новую версию
          +s
          | браузера здесь&nbsp;
      | для правильного отображения сайта.
  -->
  <header th:replace="~{fragments/header_fragment :: headFragment}"></header>

  <div class="Middle">
    <div class="wrap">
      <main class="Middle-main">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item"><a href="/index.html" th:href="@{/}" th:text="#{topbar.main}">Главная</a>
          </li>
          <li class="breadcrumbs-item"><a href="/genres/index.html" th:href="@{/genres}" th:text="#{topbar.book}">Книги</a>
          </li>
          <li class="breadcrumbs-item breadcrumbs-item_current" th:href="@{/popular}" th:text="#{topbar.popular}"><span>Популярное</span>
          </li>
        </ul>
        <div class="Section">
          <div class="Section-header">
            <h1 class="Section-title" th:text="#{middle.populartitle}">Популярное
            </h1>
          </div>
          <div class="Cards Cards_refresh">
            <div class="Card" th:each="book : ${newsBooks}">
              <div class="Card-picture"><a href="#"><img src="/assets/img/content/main/card.jpg" alt="card.jpg"/></a>
              </div>
              <div class="Card-content">
                <strong class="Card-title"><a href="#" th:text="${book.title}">Техника</a>
                </strong>
                <div class="Card-description" th:text="${book.author}">Кондратенко Александр Петрович
                </div>
                <div class="Card-cost" th:text="${book.priceOld}"><span class="Card-priceOld">₽300.00</span>
                  <span class="Card-price" th:text="${book.price}">₽190.00</span>
                </div>
              </div>
            </div>

            <div class="Cards-footer Cards-footer_center"><a class="btn btn_primary" href="#" data-refreshshow="recent" data-refreshoffset="20" data-refreshlimit="20" th:text="#{middle.buttonshowmore}">Показать еще</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer th:replace="~{fragments/footer_fragment :: footFragment}"></footer>

  <script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body></html>